import java.util.Scanner;


class BubbleSorting{

    public static void main (String[]args){
        int num,i,j,temp;
        Scanner xy=new Scanner(System.in);
        System.out.println("Enter a number you want to sort:");
        num=xy.nextInt();
        
        
        int array[]=new int[num];
        
          System.out.println("Enter "+ num);
          
          for(i=0;i<num;i++)
          array[i]=xy.nextInt();
          
          
          for(i=0;i<(num-1);i++){
    
        for (j=0;j<num-1;j++){
                      if(array[j]<array [j+1]){
                      temp=array[j];
                      array[j]=array[j+1];
                      array[j+1]=temp;
                      }
    
          }
          System.out.println("This is the result of sorting:");
           for(i=0;i<num;i++)
              System.out.print(array[i]+",");
    }
          
          }
        
    
    

}
